{
  "name": "hivecommerce/magento2-content-fuzzyfyr",
  "description": "The Content Fuzzyfyr module for Magento2 fills up empty content fields - and if needed - switches real content with dummy content. This is for development purposes, e.g. save time to prepare test data and being compliant to GDPR.",
  "type": "magento2-module",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Florian Horn",
      "email": "F.Horn@bitExpert.de",
      "homepage": "http://www.bitExpert.de"
    },
    {
      "name": "Stephan Hochdörfer",
      "email": "S.Hochdoerfer@bitExpert.de",
      "homepage": "http://www.bitExpert.de"
    }
  ],
  "require": {
    "php": "~7.4.0|~8.0.0",
    "magento/framework": "~102.0.7-p2|~103.0.0|~103.0.1|~103.0.2|~103.0.3",
    "magento/module-catalog": "~103.0.7-p2|~104.0.0|~104.0.1|~104.0.2|~104.0.3",
    "magento/module-cms": "~103.0.7-p2|~104.0.0|~104.0.1|~104.0.2|~104.0.3",
    "magento/module-customer": "~102.0.7-p2|~103.0.0|~103.0.1|~103.0.2|~103.0.3",
    "magento/module-user": "~101.1.7|~101.2.0|~101.2.1|~101.2.2|~101.2.3"
  },
  "require-dev": {
    "bitexpert/captainhook-infection": "^0.5.0",
    "bitexpert/phpstan-magento": "^0.9.0",
    "captainhook/captainhook": "^5.10",
    "captainhook/plugin-composer": "^5.3",
    "infection/infection": "0.22.0|^0.25.3",
    "magento/magento-coding-standard": "^14",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^0.12.99",
    "phpstan/phpstan-strict-rules": "^0.12.11",
    "phpunit/phpunit": "^9.5.10",
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "conflict": {
    "allindata/magento2-content-fuzzyfyr": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "HiveCommerce\\ContentFuzzyfyr\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo-magento-mirror.fooman.co.nz"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths vendor/magento/magento-coding-standard/)"
    ],
    "post-update-cmd": [
      "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths vendor/magento/magento-coding-standard/)"
    ],
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "vendor/bin/phpcs --standard=Magento2 --severity=10 --extensions=php,phtml --ignore=**/*.js,.git,bin,dist,docs,env,vendor,validate_m2_package.php .",
    "cs-fix": "vendor/bin/phpcbf",
    "analyze": "vendor/bin/phpstan analyze",
    "test": "vendor/bin/phpunit",
    "coverage": "vendor/bin/phpunit --coverage-clover clover.xml"
  },
  "config": {
    "sort-packages": true
  }
}
